### ISSUE TITLE
Add support for source control server links

### ISSUE THREAD

**Issue by Farigh** [Farigh/memcheck-cover#16]
As part of the ci support, how about being able to click on a source file and being moved to the corresponding source control HTML page, on the right file and the right line.

The idea would be to allow users to define prefixes, for each prefix, an URL replacement should be provided.

The URL scheme seems to be standardized : ${url_to_project_prefixe}${file_subpath}#L${linenumber}` (at least for GitHub and GitLab)

For example, the following report: 
```
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x10101042: myFunc() (/myotherprojectsrc/mylibs/lib1/MyClass.cpp:14)
==1==    by 0x10101042: main (/myprojectsrc/main.cpp:34)
==1==  Uninitialised value was created by a stack allocation
==1==    at 0x10101042: myFunc() (/myotherprojectsrc/mylibs/lib1/MyClass.cpp:5)
```

Could be tweeked in the config file: 
```shell
memcheck_report_url_prefix_replacement["/myotherprojectsrc"]="http://github.com/example/example_project/tree/master/"
memcheck_report_url_prefix_replacement["/myprojectsrc"]="http://gitlab.com/example/example_lib_project/-/blob/master/"
```
And the generation would look like this:
```html
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x10101042: myFunc() (<a href="http://github.com/example/example_project/tree/master/mylibs/lib1/MyClass.cpp#L14">/myotherprojectsrc/mylibs/lib1/MyClass.cpp:14</a>)
==1==    by 0x10101042: main (<a href="http://gitlab.com/example/example_lib_project/-/blob/master/mylibs/lib1/main.cpp#L34">/myprojectsrc/main.cpp:34</a>)
==1==  Uninitialised value was created by a stack allocation
==1==    at 0x10101042: myFunc() (<a href="http://github.com/example/example_project/tree/master/mylibs/lib1/MyClass.cpp#L5">/myotherprojectsrc/mylibs/lib1/MyClass.cpp:5</a>)
```

For a more representative link, the provided link should not refer to master but to the corresponding sha1 instead.

**Comment by Farigh** [comment]
BitBucket's URL syntax seems to differ : https://support.atlassian.com/bitbucket-cloud/docs/hyperlink-to-source-code-in-bitbucket/

A shorter version seems to be possible, for example : https://bitbucket.org/atlassian/python-bitbucket/src/c90076b960f8b83b2f9126adcabfef1db5cb89ba/tests/test_auth.py#-28
